<!-- javascript_basic.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>Basic Javascript</title>
    </head>
    <body>
        <script>
            // 콘솔에 출력
            console.log("Hello, World!");
        </script>

        <script>
            // 웹 페이지에 출력
            document.write("Hello, World!");
        </script>

        <!-- <script src="external_reference.js"> </script>

        <script src="variable_basic.js"> </script> -->

        <script src="variable_intermediate.js"> </script>

    </body>
</html>